# Diplom

./: .editorconfig  .env.example  .gitignore  README.md  package-lock.json  package.json
apps/backend/: Physis.Api.csproj  Physis.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json  physis.http
apps/backend/Controllers/: AdminController.cs  AnalyticsController.cs  AssignmentsController.cs  AuthController.cs  ClassroomsController.cs  GdprController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  RoleRequestsController.cs  ScenariosController.cs
apps/backend/DTOs/: AdminDtos.cs  AnalyticsDtos.cs  AssignmentDtos.cs  AuthDtos.cs  ClassroomDtos.cs  GdprDtos.cs  NotificationDtos.cs  ProfileDtos.cs  RoleRequestDtos.cs  ScenarioDtos.cs
apps/backend/Data/: AppDbContext.cs
apps/backend/Endpoints/: HealthEndpoints.cs
apps/backend/Middleware/: TokenVersionMiddleware.cs
apps/backend/Migrations/: 20260511225323_InitialCreate.Designer.cs  20260511225323_InitialCreate.cs  20260514120000_AddPredictionsJson.cs  20260514200629_AddUserProfileFields.Designer.cs  20260514200629_AddUserProfileFields.cs  20260518181953_ClassroomsInitial.Designer.cs  20260518181953_ClassroomsInitial.cs  20260518184622_AssignmentsPhase2.Designer.cs  20260518184622_AssignmentsPhase2.cs  20260519154514_SubmissionArtifacts.Designer.cs  20260519154514_SubmissionArtifacts.cs  20260519213340_AddRoleChangeRequests.Designer.cs  20260519213340_AddRoleChangeRequests.cs  20260520000000_AddAssignmentTypes.cs  20260520100000_AddTeacherScore.cs  20260520194750_AddAdminPanelFields2.Designer.cs  20260520194750_AddAdminPanelFields2.cs  20260521105356_AddNotificationsAndProblemType.Designer.cs  20260521105356_AddNotificationsAndProblemType.cs  20260603134052_AddSavedScenarioPredictionsJson.Designer.cs  20260603134052_AddSavedScenarioPredictionsJson.cs  AppDbContextModelSnapshot.cs
apps/backend/Models/: AdminAuditLog.cs  ApplicationUser.cs  Assignment.cs  Classroom.cs  ClassroomMembership.cs  ModuleCatalog.cs  Notification.cs  RoleChangeRequest.cs  SavedScenario.cs  Submission.cs  SubmissionArtifact.cs
apps/backend/Physis.Api.Tests/: GradingServiceTests.cs  InviteCodeGeneratorTests.cs  Physis.Api.Tests.csproj  (+1 more)
(+196 files in other folders)
